multishell.setTitle(multishell.getCurrent(), "myShell")
local current = term.current()
local ok, err = load("local function fRead()\
    term.setCursorBlink(true)\
    while true do\
        a,b,c = os.pullEvent()\
        if a == \"char\" then\
            term.write(b)\
        end\
        if a == \"key\" then\
            x,y = term.getCursorPos()\
            if b == keys.backspace and x > 1 then\
                term.setCursorPos(x-1,y)\
                term.write(\" \")\
                term.setCursorPos(x-1,y)\
            end\
            if b == keys.tab then\
                return\
            end\
            if b == keys.enter then\
                print()\
            end\
        end\
    end\
end\
\
fRead()\
term.setCursorBlink(false)", "@myShell.lua", nil, _ENV)
if ok then ok, err = pcall(ok, ...) end
term.redirect(current)
term.setTextColor(term.isColour() and colours.yellow or colours.white)
term.setBackgroundColor(colours.black)
term.setCursorBlink(false)
local _, y = term.getCursorPos()
local _, h = term.getSize()
if not ok then
    printError(err)
end
if ok and y >= h then
    term.scroll(1)
end
term.setCursorPos(1, h)
if ok then
    write("Program finished. ")
end
write("Press any key to continue")
os.pullEvent('key')
